package main

import (
    "fmt"
    "sync"
)

// Это наша фабрика, где работают роботы
var (
    counter = 0              // Счетчик деталей
    wg      sync.WaitGroup   // Счетчик рабочих роботов (горутин)
    mutex   sync.Mutex       // Замок для безопасной работы
)

// Функция, которую выполняют наши роботы
func increment() {
    defer wg.Done()  // Когда робот закончит работу, он скажет "Я закончил!"
    
    // Робот начинает работу
    for i := 0; i < 1000; i++ {
        mutex.Lock()  // Робот берет замок, чтобы никто не мешал и выполняет работу
        counter++     // Робот делает одну деталь
        mutex.Unlock() // Робот отдает замок другому роботу
    }
}

// Основная функция - это наш цех
func main() {
    wg.Add(2)  // Говорим, что у нас будет 2 робота на работу
    
    // Запускаем наших роботов
    go increment()  // Робот 1 идет на работу
    go increment()  // Робот 2 идет на работу
    
    // Ждем, пока все роботы закончат работу
    wg.Wait()
    
    // Считаем, сколько деталей сделали роботы
    fmt.Println(counter)
}
